<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marudham T S - Personal Webpage</title>
    <link rel="icon" href="C:\Users\Admin\Downloads/photo.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightYellow;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .project-info {
            text-align: left;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marudham T S</h1>
        <p>Java Full Stack Developer</p>
        <p>Hobbies: Reading books</p>
        <div class="project-info">
            <h2>Project: EmployeeMaster</h2>
            <p><strong>Technology Used:</strong> Java EE, Spring Boot, ReactJs, Spring Data JPA, MySQL, HTML, CSS</p>
            <p><strong>Description:</strong> EmployeeMaster is a comprehensive Full Stack Web Application for employee management. The system features a hierarchical role structure, where Super Admins approve Admin requests. Admins can execute CRUD operations on employee records stored in a MySQL database. Employees undergo email verification for secure access to their details, ensuring a seamless and efficient management process.</p>
        </div>
        <p><em>Currently looking for job opportunities.</em></p>
    </div>
</body>
</html>
